<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">   
    <link rel="stylesheet"  type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="JS/javascript_admin.js" ></script>    
    <title>Login Administração</title>
</head>
<body>
    <div class="row">
        <div class="col-md-1">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                <a class="nav-link" id="v-pills-profile-tab"  data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Perfil</a>
                <a class="nav-link" id="v-pills-Turmas-tab" data-toggle="pill" href="#v-pills-Turmas" role="tab" aria-controls="v-pills-messages" aria-selected="false">Turmas</a>
                <a class="nav-link" id="v-pills-login-tab" data-toggle="pill" href="#v-pills-login" role="tab" aria-controls="v-pills-settings" aria-selected="false">Codigos de login</a>
                <a class="nav-link" id="v-pills-sumarios-tab" data-toggle="pill" href="#v-pills-sumarios" role="tab" aria-controls="v-pills-settings" aria-selected="false">Sumarios</a>
                <a class="nav-link" id="v-pills-users-tab" data-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-settings" aria-selected="false">Utilizadores</a>
                <a class="nav-link" id="v-pills-ucs-tab" data-toggle="pill" href="#v-pills-ucs" role="tab" aria-controls="v-pills-settings" aria-selected="false">Unidades Curriculares</a>
            </div>
        </div>
        <div class="col-md-11">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><iframe class="responsive-iframe offset-md-1" src="home_admin.html" title="Home"></iframe></div>
                <div class="tab-pane fade" id="v-pills-profile"  role="tabpanel" aria-labelledby="v-pills-profile-tab"><iframe class="responsive-iframe offset-md-1" src="perfil_admin.html" title="Perfil"></iframe></div>
                <div class="tab-pane fade" id="v-pills-Turmas" role="tabpanel" aria-labelledby="v-pills-Turmas-tab">Lista de Turmas: </div>
                <div class="tab-pane fade" id="v-pills-login" role="tabpanel" aria-labelledby="v-pills-login-tab"><iframe class="responsive-iframe offset-md-1" src="codigos_login.html" title="Perfil"></iframe></div>
                <div class="tab-pane fade" id="v-pills-sumarios" role="tabpanel" aria-labelledby="v-pills-sumarios-tab">Sumarios: </div>
                <div class="tab-pane fade" id="v-pills-users" role="tabpanel" aria-labelledby="v-pills-users-tab">Utilizadores: </div>
                <div class="tab-pane fade" id="v-pills-ucs" role="tabpanel" aria-labelledby="v-pills-ucs-tab">Unidades Curriculares: </div>

            </div>
        </div>
    </div>
    
</body>
</html>