<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">   
    <link rel="stylesheet"  type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Registar</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="index.html"><img style="height: 40px; margin-left: 5%;" src="images/LogoPorto.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
            </ul>
        </div>
      </nav>


    <div class="container-fluid">
        <h1 style="text-align: center; font-size: 100px">Registar</h1>
    </div>
<br>
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Nome de Utilizador:</p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;" ><input type="text"> </p>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Email:</p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;" ><input type="text"> </p>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Password:</p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;" ><input type="password"> </p>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Confirmar password:</p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;" ><input type="password"> </p>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Codigo de validação:</p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;" ><input type="text"> </p>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-1">
            <b><p style="text-align: center;">Perfil: </p></b>
        </div>
        <div class="col-md-1">
            <p style="text-align: center;">
                <select name="perfil" id="pref">
                    <option value="Aluno">Aluno</option>
                    <option value="Professor">Professor</option>
                </select>
            </p>
        </div>
        <div class="col-md-5"></div>
    </div>


        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-1">
                <b><p style="text-align: center;"> <a href="login.html"> Ja Registado? </a></p></b>
            </div>
            <div class="col-md-1">
                <p style="text-align: center;">
                    <button >Registar</button></p>
            </div>
            <div class="col-md-5"></div>
        </div>

</body>
</html>