#aside-left {
    width: 50%;
    float: left;
    background-color: rgb(221, 221, 221);
    display: block;
    text-align: center;
    height: 60vh;
  }

#aside-right {
    width: 50%;
    float: left;
    background-color: rgb(221, 221, 221);
    display: block;
    height: 60vh;
    text-align: center;
}
#login{
    text-align: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }


.navbar-custom {
    background-color: #6d6d6d;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(0, 0, 0, 0.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #000000;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; 
  }
  

  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }