<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">   
    <link rel="stylesheet"  type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Sumarios Alunos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="lista_disc.html"><img style="height: 40px; margin-left: 5%;" src="images/LogoPorto.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="lista_disc.html">Home </span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sumarios_alunos.html">Sumarios</a>
            </li>

          </ul>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="perfil_aluno.html"><i class="bi bi-person-circle"></i> Perfil </a></li>
              </ul> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"><i class="bi bi-box-arrow-right"></i> Sair </a></li>
              </ul> 
          </div>
          
        </div>
      </nav>
      <div class="container-fluid">
        <h1 style="text-align: center; font-size: 80px">Sumarios</h1>
    </div>
<br>
    <div class="row">
        <div class="col-md-7">

            <form>
                <div class="form-group row">
                    <label for="inputUC" class="col-sm-3 col-form-label">Unidade Curricular: </label>
                    <div class="col-sm-6">
                        <select name="perfil" id="pref" class="form-control">
                            <option value="SelecUC">Seleciona a UC</option>
                            <option value="TI2">Tecnologias da Internet II</option>
                            <option value="ED">Estatistica Descritiva</option>
                            <option value="MAT2">Matematica II</option>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputData" class="col-sm-3 col-form-label">Data: </label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" id="inputData" placeholder="Data">
                    </div>
                </div>
                    <div class="form-group row">
                    <label for="inputHora" class="col-sm-3 col-form-label">Hora: </label>
                    <div class="col-sm-6">
                        <input type="time" class="form-control" id="inputHora" placeholder="Hora">
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-sm-10 offset-sm-3">
                        <br><button type="submit" class="btn btn-primary">Pesquisar</button><br><br>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <div class="offset-sm-0">

                <textarea class="form-control" id="sumario" readonly>Teste. Isto é um sumario</textarea ><br>

                <form>
                    <div class="form-group ">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Presente">
                            <label class="form-check-label" for="inlineRadio1">Presente</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Falta">
                            <label class="form-check-label" for="inlineRadio2">Falta</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <button type="submit" class="btn btn-primary">Selecionar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>